<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>휴아유</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: "Noto Sans KR", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;}
		body, h1, h2, p, footer{margin: 0}
		body{}
		header{padding-top: 120px; padding-bottom: 100px;}
		section{padding-bottom: 100px; padding-top: 100px}
		footer{padding-top: 40px; padding-bottom: 40px}
		.wrap{width: 800px; margin: auto;}
		img{width: 100%; display: block; }
		h1{font-weight: 800; font-size: 4rem; background: black; color: white}
		h2{padding-top: 30px; font-weight: 600; font-size: 1.4rem;}
		h3{font-size: 2rem;}
		p{padding-top: 10px; line-height: 1.6}
		.left-spacing{padding-left: 200px}
		.right-spacing{padding-right: 200px}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		.white{background: white}
		.white img{border: 3px solid black}
		.white p{color: darkslategray;}
		.black{background: black}
		.black img{border: 3px solid lightslategray;}
		.black h2{color: white}
		.black p{color: lightslategray;}
		.black h3{color: white;}
		.bottom-spacing{padding-bottom: 100px}
	</style>
</head>
<body>
	<nav></nav>
	<header>
		<div class="wrap">
			<h1 class="center-spacing">후아유</h1>
			<h2 class="center-spacing">.<br>.<br>.<br>눈바람이 불던 겨울이었다.</h2>
		</div>
	</header>
	<section class="black">
		<div class="wrap">
			<img src="store.jpg">
			<h2 class="right-spacing">날이 어둑해지고 배가 고파올 때즘 우리 가게의 문이 열렸다.</h2>
			<p class="right-spacing">문소리와 함께 들어오는 한 커플의 행색은 시선을 사로잡을 만하였다. 마른 체구를 가리기 위해 오버한 옷을 둘러 보온성을 높인 키가 작고 왜소한 남성과 그와 대비되는 여성이 나를 응시하며 들어왔다. 그 여성은 남성보다 몸집이 컸고 멀리서도 아이라인이 보일 정도로 <br>화장이 짙었으며, 뼈가 시릴 한겨울에도 몸매를 과시할 수 있는 짧은 크롭 니트에 <br>양털 아우터를 걸치고 있었다.</p>
		</div>
	</section>
	<section class="white">
		<div class="wrap">
			<img src="irezumi.jpg">
			<h2 class="left-spacing">심지어 등 사이로 삐져나오는 이레즈미 문신은 군대를 전역한 지 얼마 안 된 나도 흠칫 놀라게 했다.</h2>
			<p class="left-spacing">하지만, 역시 겉모습만 보고 판단하면 안 된다는 말은 틀린 게 하나도 없었다. 내 또래로 <br>보이는 여성은 겉보기와는 너무 다른 상냥한 말투로 이렇게 말했다.</p>
			<h3 class="left-spacing">여성: 2명이요~</h3>
			<p class="left-spacing">아주 짧은 한마디였지만, 목소리 하나만으로 움츠러들었던 내 작은 심장이 안도의 박동을 <br>이어 나갔다. 여느 손님들과 마찬가지로 인수에 맞춰 고기를 시키고 맥주까지 추가<br> 주문하였다. 고기가 익어가고 맥주잔이 몇 번 부딪칠 정도의 시간이 지나자 나를 부르는 <br>주문 벨 소리가 들렸다.</p>
		</div>
	</section>
	<section class="black">
		<div class="wrap">
			<img src="bell.jpg">
			<h2 class="right-spacing">(띵동)</h2>
			<p class="right-spacing">고깃집에서 고기 추가는 너무 당연한 일이었기에 당황하지 않고 주문을 받았다. 하지만 항상 당황스러운 일은 예상치 못한, 아주 평온한 순간에 찾아온다. 여성 앞에서 조용히 식사를<br> 하고 있던 남성이 맞은편 여자친구가 내게 주문을 하고 있는 동안 나를 계속 응시했다.<br> 나는 뛰어난 주변시로 이를 느낄 수 있었다. 평소에 내 진한 눈썹 덕분에 남녀노소를 <br>불문하고 눈썹 문신 정보를 묻던 경험이 많아, 이번에도 이를 예상하던 찰나! 그 남자가 <br>입을 열었다.</p>
			<h3 class="right-spacing">남성: (나를 계속 응시하며) 혹시... 이름이 <br>뭔가요?</h3>
			<p class="right-spacing">순간 오만가지 생각이 머리를 스쳤다. 내가 아는 남성인가? 아니면 나를 아는 남성인가?<br> 어느 누가 이 타이밍에 내 이름을 물어볼 거라고 생각할 수 있겠는가? 1, 2초 남짓의 <br>정적이 흐르고 내가 답했다.</p>
			<h3 class="right-spacing">나: 저... 저요? 조진우...</h3>
			<p class="right-spacing">평소 같았으면 “조진우입니다.”라고 더 정중한 종결어미를 선택했겠지만, 당황한 나머지 <br>뒷말이 제대로 나오지 않았다. 그러자 날 응시하던 남성이 시선을 다른 쪽으로 돌리며 <br>이렇게 말했다.</p>
			<h3 class="right-spacing">남성: 아... 아니요. 이거요.</h3>
		</div>
	</section>
	<section class="white">
		<div class="wrap">
			<img src="vegetable.jpg">
			<h2 class="left-spacing">남성의 시선이 멈춘 곳은 채소 바구니 속 ‘쌈추’였다.</h2>
			<p class="left-spacing">그렇다. 일반 상추와 다른 생김새를 띤 망할 놈의 쌈추 때문에. 유독 그날따라 남성 손님 <br>입맛에 딱 맞았던 쌈추 때문에 이런 말도 안 되는 상황이 일어나고야 말았다. 다음 내용은 <br>어느 예상과도 똑같이 흘러갔다. 앞에 앉아 있던 여성은 웃음을 참지 못해 입을 가린 손 <br>사이로 침이 튀겼고, 남성은 무안함, 미안함, 당황스러움, 비웃음의 얼굴이 공존한 채 <br>나를 보고 있었다.</p>
			<h3 class="left-spacing">나: 아! 죄송합니다... 이게... 쌈...추인데요? 더 가져다드릴까요?</h3>
			<p class="left-spacing">가져다주긴 뭘 가져다주냐. 지금 쌈추를 더 가져다주는 것이 중요한 게 아니다... 남성의<br> 괜찮다는 말에 난 자리를 황급히 떴고 커플이 식사를 마치고 나갈 때까지 다른 바쁜 일이 <br>있는 척 주문을 받으러 가지 않았다.</p>
		</div>
	</section>
	<section class="black">
		<div class="wrap">
			<img src="tip.jpg">
			<h2 class="right-spacing">더 쪽팔렸던 것은 여성이 나가면서 미안했다며 팁을<br> 주고 갔다는 것이다.</h2>
			<p class="right-spacing">내 또래 여자에게 이런 이유로 팁을 받는 건 진짜 최악이다. <br>최악.</p>
		</div>
	</section>
	<footer>
		<div class="wrap"> 
			조진우가 고백하는 쪽팔려: 부끄러우니까 소문내지 마
		</div>
	</footer>
</body>
</html>